Ahead_only	1
Beware_of_ice_snow	2
Bicycles_crossing	3
Bumpy_road	4
Children_crossing	5
Dangerous_curve_to_the_left	6
Dangerous_curve_to_the_right	7
Double_curve	8
End_of_all_speed_and_passing_limits	9
End_of_no_passing	10
End_of_no_passing_by_vehicles_over_3_5_metric_tons	11
End_of_speed_limit_80_km_h	12
General_caution	13
Go_straight_or_left	14
Go_straight_or_right	15
Keep_left	16
Keep_right	17
No_entry	18
No_passing	19
No_passing_for_vehicles_over_3_5_metric_tons	20
No_vehicles	21
Pedestrians	22
Priority_road	23
Right_of_way_at_the_next_intersection	24
Road_narrows_on_the_right	25
Road_work	26
Roundabout_mandatory	27
Slippery_road	28
Speed_limit_100_km_h	29
Speed_limit_120_km_h	30
Speed_limit_20_km_h	31
Speed_limit_30_km_h	32
Speed_limit_50_km_h	33
Speed_limit_60_km_h	34
Speed_limit_70_km_h	35
Speed_limit_80_km_h	36
Stop	37
Traffic_signals	38
Turn_left_ahead	39
Turn_right_ahead	40
Vehicles_over_3_5_metric_tons_prohibited	41
Wild_animals_crossing	42
Yield	43